/* Estilos para la galería */
.gallery-container {
  padding: 16px;
  text-align: center;
}

.section-gallery {
  background-image: url("../assets/Rayas.png");
  background-position: center;
  background-size: cover;
}

.gallery-container-general h2 {
  font-size: 3rem;
  font-weight: 900;
  color: #0d366b;
  padding-top: 30px;
}
.gallery-container-general p {
  font-size: 1.2rem;
  color: #0d366b;
  font-weight: 600;
  margin: 20px auto;
}

.btn-video {
  background-color: #0d366b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 50%;
  margin: auto;
}

.gallery-image {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.05);
}

/* Estilos de paginación */
.pagination {
  display: flex;
  margin-top: 16px;
  gap: 8px;
  justify-content: center;
}

.page-button {
  background-color: transparent;
  border: none;
  font-weight: bolder;
  margin: 0 4px;
  font-size: 1.3rem;
  color: #bababa;
  cursor: pointer;
}

.page-button.active {
  color: #0d366b;
  border-bottom: 2px solid #0d366b;
}

/* Estilos del modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content-gallery {
  position: relative;
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.modal-image {
  width: 1000px;
  border-radius: 8px;
  /* aspect-ratio: 4/3; */
  padding: 1rem;
  height: -webkit-fill-available;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  background-color: transparent;
  border: none;
  padding: 8px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .modal-image {
    width: 100%;
  }
  .gallery-grid {
    width: 100%;
  }
  .pagination {
    flex-wrap: wrap;
  }
}
